{
  "name": "nccn-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for accessing NCCN clinical cancer treatment guidelines",
  "keywords": [
    "MCP",
    "NCCN",
    "cancer",
    "guidelines",
    "clinical"
  ],
  "author": "jordan.burke@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/sapientsai/nccn-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientsai/nccn-mcp-server"
  },
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "test": "ts-builds test",
    "test:watch": "ts-builds test:watch",
    "test:coverage": "ts-builds test:coverage",
    "build": "ts-builds build",
    "dev": "ts-builds dev",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm validate"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "functype": "^0.56.0",
    "js-yaml": "^4.1.0",
    "pdf-parse": "^1.1.1",
    "somamcp": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.0",
    "@types/pdf-parse": "^1.1.4",
    "ts-builds": "^2.6.3",
    "tsdown": "^0.21.7"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "prettier": "ts-builds/prettier",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
